{
    "name": "DennokoEx.VRCSDK.Editor",
    "rootNamespace": "",
    "references": [
        "DennokoEx.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DENNOKOEX_HAS_VRCSDK_AVATARS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "DENNOKOEX_HAS_VRCSDK_AVATARS"
        }
    ],
    "noEngineReferences": false
}
